# PersianDateWearOS

./: settings.gradle
.run/: Complication.run.xml  Tile.run.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/wear/whereami/: WhereAmIActivity.kt
app/src/main/java/com/google/wear/whereami/complication/: WhereAmIComplicationProviderService.kt
app/src/main/java/com/google/wear/whereami/data/: MyDateModel.kt
app/src/main/java/com/google/wear/whereami/tile/: WhereAmITileProviderService.kt
app/src/main/java/com/ntmohammad/persiandatewearos/: PersianDateActivity.kt
app/src/main/java/com/ntmohammad/persiandatewearos/complication/: PersianDateComplicationProviderService.kt
app/src/main/java/com/ntmohammad/persiandatewearos/data/: MyDateModel.kt
app/src/main/java/com/ntmohammad/persiandatewearos/kt/: CoroutinesComplicationDataSourceService.kt  builders.kt
app/src/main/java/com/ntmohammad/persiandatewearos/tile/: PersianDateTileProviderService.kt
app/src/main/res/values/: strings.xml
