plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.ntmohammad.persiandatewearos"
        minSdk 26
        targetSdk 33

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ntmohammad.persiandatewearos'
}

dependencies {
    implementation "com.google.android.gms:play-services-wearable:18.0.0"
    implementation "androidx.wear:wear:1.2.0"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "androidx.wear.watchface:watchface-complications-data:1.2.0-alpha07"
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.2.0-alpha07"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation "androidx.wear.tiles:tiles:1.1.0"
    implementation "com.google.android.horologist:horologist-tiles:0.0.2"
    implementation "com.github.fondesa:kpermissions-coroutines:3.3.0"
    implementation 'com.github.samanzamani:PersianDate:1.6.1'
}
